 1040  ./do.sh list-birch > tmp
 1041  more tmp
 1042  cat tmp | | sort -t, -k2 |
 1043  cat tmp | | sort -t, -k2 
 1044  cat tmp | sort -t, -k2
 1045  cat tmp | sort -t, -k3
 1046  cat tmp | sort -t, -k3 > tmp2

 1057  ./do.sh list-speactral > tmp3
 1058  more 
 1059  more memo
 1060  cat tmp3 | sort -t, -k3
 1061  cat tmp3 | sort -t, -k3 > tmp4

 2031  ls Agglomerative_clustering_* > list-alg
 2032  cp ../2-10/
 2033  cp ../2-10/do.sh .
 2034  cp ../2-10/memo .
 2035* more me
 2036  cp ../2-10/genimage.sh .
 2037  more genimage.sh 
 2038  ./genimage.sh list-alg 
 2039  cp ../2-10/csv-plot.py .
 2040  ./genimage.sh list-alg 
 2041  e genimage.sh 
